# ------------------------------------------------------- 
# Monitor G5 API - source of data from Sybase database 
# -------------------------------------------------------

URL_SY = https://185.158.177.241:8001/en/002_1.1/login
HOST_SY = 185.158.177.241
PORT_SY = 8001
LANGUAGECODE_SY = en
COMPANYNUMBER_SY = 002_1.1
FORCERELOGIN_SY = true
SESSIONID_SY = 9ed9992c-52f9-41b1-8252-ee736010e895
RECORDS_LIMIT_SY = 30000


DBNAME_SY = 002_1
DRIVER_SY = net.sourceforge.jtds.jdbc.Driver
USERNAME_SY = ADMIN
PASSWORD_SY = 

LOGFILE = SY_MY.log
JSON_PATH = ./JSON/

# ------------------------------------------------------- 
# MySQL database  - target of data 
# -------------------------------------------------------

URL_MY = jdbc:mysql://monitorbi-dbcluster-n4ypub1uelba.cluster-cosbzhhhppdb.eu-central-1.rds.amazonaws.com
DBNAME_MY = monitordb5 
DRIVER_MY = com.mysql.jdbc.Driver
USERNAME_MY = AMAZON
PASSWORD_MY = AMAZON
TENANT_ID_MY = 100
# --------------------------------------------------
